[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Player/right_128x128.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Player/FlashlightOffset.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/left_128x128.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/stand_128x128.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 40.0
height = 40.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 5
script = ExtResource( 2 )
speed = 600.0
default_light_energy = 1.0
turbo_light_energy = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Graphics"]
rotation = 1.5708
z_index = 5
frames = SubResource( 1 )
animation = "walk"
frame = 2

[node name="Light2D" type="Light2D" parent="Graphics"]
visible = false
position = Vector2( 0, 50 )
texture = ExtResource( 3 )
mode = 3
range_z_min = -15
range_z_max = 15
shadow_enabled = true

[connection signal="input_event" from="." to="." method="_on_Player_input_event"]
