[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Game Scenes/TestMaze.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Mimic.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/TextureRect.gd" type="Script" id=7]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform int amount = 240;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/amount = 120

[sub_resource type="ViewportTexture" id=7]

[node name="ViewportContainer" type="ViewportContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Main" type="Node2D" parent="Viewport"]

[node name="TestMaze" parent="Viewport/Main" instance=ExtResource( 1 )]

[node name="Dog" parent="Viewport/Main" instance=ExtResource( 3 )]
position = Vector2( 100, 100 )
followDuration = 20.0

[node name="Mimic Manager" type="YSort" parent="Viewport/Main"]

[node name="Mimic" parent="Viewport/Main/Mimic Manager" instance=ExtResource( 5 )]
position = Vector2( 400, 0 )

[node name="Player" parent="Viewport/Main" instance=ExtResource( 2 )]

turbo_light_energy = 1.5
speed = 320.0

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 6 )
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 2160.0
rect_scale = Vector2( 1, -1 )
texture = SubResource( 7 )
script = ExtResource( 7 )
