[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game Scenes/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/TextureRect.gd" type="Script" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform int amount = 120;

void fragment()
{
	vec2 grid_uv = round(UV * float(amount)) / float(amount);
	
	vec4 text = texture(TEXTURE, grid_uv);
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/amount = 120

[sub_resource type="ViewportTexture" id=1]

[node name="Main" type="Node2D"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Main" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
position = Vector2( 960, 540 )

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 2160.0
rect_scale = Vector2( 1, -1 )
texture = SubResource( 1 )
script = ExtResource( 2 )
